spring.application.name=zipextracter
# JSP view resolver settings

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# File upload settings
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
